card_number,block_date_time,unblock_date_time,reason

https://smart-pay.ru:10025/DBConn/api/ExtQuery/PSG/update?Condition={"card_number":{"Value":1234567,"Condition":"="}}&UpdateValue={"block_date_time":"2022-08-11","unblock_date_time":"2022-10-23","reason":"3"}


Юрий Васильев
	
16 авг. 2022 г., 11:48 (18 часов назад)
	
кому: мне, Александр
https://localhost:444/DBConn/api/ExtQuery/blacklist/select
В SELECT’e limit top и т.д. не поддерживаются
https://localhost:444/DBConn/api/ExtQuery/blacklist/delete?Condition={"card_number":{"Value":98723456,"Condition":"="}}


https://smart-pay.ru:10025/DBConn/api/ExtQuery/blacklist/update?Condition={"card_number":{"Value":1234567,"Condition":"="}}&UpdateValue={"unblock_date_time":"2022-10-24"}


https://smart-pay.ru:10025/DBConn/api/ExtQuery/blacklist/update?Condition={"card_number":{"Value":112233,"Condition":"="}}&UpdateValue={"block_date_time":"2022-08-12","reason":"12"}

id,number,card_type,card_sub_type,descrip_card,reserve1,reserve2,cost_card,transport_type,StartDate,blockdata